kwalitatieve survey = eenmalig onderzoek

longitudinale surveys = onderzoeken over langere periode. bijv; medisch onderzoek.
- panelonderzoek: vaste groep respondenten, over langere periode zelfde waarden meten of vragen stellen.
- trendonderzoek: wisselende groep respondeten, over langere periode zelfde waarden meten of vragen stellen.

trendonderzoek kan bijvoorbeeld niet worden toegepast bij een onderzoek naar MS, ALS. hiervoor moet dezelfde persoon worden getest op spierkracht.
als je twee personen apart meet kun je wel vergelijken maar niet onderzoeken of het medicijn werkt.

trendonderzoek kan wel worden toegepast bij bijvoorbeeld: vrijetijdsbesteding onder jongeren tot 20 jaar. Hoe was dit in 1950, 1980 en 2017.
hieruit kun je dan een "trend" opmaken. Vandaar de naam.
