kwalitatieve survey = eenmalig onderzoek

longitudinale surveys = onderzoeken over langere periode. bijv; medisch onderzoek.
- panelonderzoek: vaste groep respondenten, over langere periode zelfde waarden meten of vragen stellen.
- trendonderzoek: wisselende groep respondeten, over langere periode zelfde waarden meten of vragen stellen.

trendonderzoek kan bijvoorbeeld niet worden toegepast bij een onderzoek naar MS, ALS. hiervoor moet dezelfde persoon worden getest op spierkracht.
als je twee personen apart meet kun je wel vergelijken maar niet onderzoeken of het medicijn werkt.

trendonderzoek kan wel worden toegepast bij bijvoorbeeld: vrijetijdsbesteding onder jongeren tot 20 jaar. Hoe was dit in 1950, 1980 en 2017.
hieruit kun je dan een "trend" opmaken. Vandaar de naam.

Statisch verband = oorzaak -> gevolg
- confouder = rechtstreeks verband
- mediator = je kunt 2 dingen niet zo maar met elkaar in verband brengen.
- moderator = als ik in positieve stemming ben, koop ik dan meer?
  - een aspect dat het onderzoek zowel negatief als positief kan beinvloeden.

  
3 soort onderzoeken

type 1
zuiver experiment	
voorbeeld:	
	voelen mensen zich meer op hun gemak als het klassieke muziek wordt gespeeld in de wachtkamer bij de huisarts

interventie -> effect
wel of niet klassieke muziek draaien -> stressniveau van patient meten
	Interventie A = de daadwerkelijke test
	Interventie B(placebo-groep) = een placebo-test zodat de mensen niet weten dat ze de controllegroep zijn
Als er een Placebo-groep mee doet zijn er dus 3 groepen
	- de Testgroep
	- de Placebogroep
	- de controlle groep
waarom ZUIVER?
	testgevallen worden random gekozen.
		
er is altijd 1 testgroep en 1 controle groep.
	Misschien is de wachtkamer altijd al rustgevend, ongeacht de muziek?
	

type 2
quasi-experimenteel
Als het om ethische of praktische redenen niet haalbaar is om een zuiver expirement uit te voeren.

Quasi = de onderzoeksgroep is NIET RANDOM tot stand gekomen. het is dus een bestaande groep
	- een lesgroep
	- een voetbal team
	

type 3
Pre-Experimenten
Er is maar 1 groep aanwezig, deze ontvangt interventie(behandeling).
Er is hier dus GEEN controle groep aanwezig om te kijken 'wat er gebeurt zonder behandeling'.


Gevaren voor NIET zuiver onderzoeken
- Quasi experiment
	Gevaar met selectie
Bejaarden met een slechte gezondheid hebben zich mogelijk niet opgegeven voor de cursus en zitten daarom misschien vaker in de controlegroep. Matching kan dit probleem gedeeltelijk voorkomen.

- Pre-Experiment
	Gevaar met selectie
Bejaarden met een slechte gezondheid hebben zich mogelijk niet opgegeven voor de cursus en zitten daarom misschien vaker in de controlegroep
	
	Tussentijds voorval history
Een van de bejaarden uit de experimentele groep is tijdens het wandelen onwel geworden. Andere deelnemers zijn daar erg van geschrokken; een paar zijn zelfs afgehaakt.

	Groei effect
Het is bekend dat de bloeddruk bij bejaarden met het ouder worden sowieso oploopt. Dit kan het onderzoeksresultaat verstoren.

- Alle experimenten
	verwachtingseffect
Het kan zijn dat de bloeddruk inderdaad daalt, maar niet zozeer door de oefening, maar door het idee dat de bejaarden weten dat de onderzoeker denkt dat het wandelen een gunstig effect heeft; dit geeft een geruststellend gevoel. In onderzoek met bijvoorbeeld medicijnen is dit probleem op te lossen door placebomedicijnen te gebruiken, waarbij ook de persoon die bijvoorbeeld de bloedruk opneemt niet weet of de patiënt een echt medicijn of een placebo heeft gekregen (dubbel blind onderzoek). 


Evaluatieonderzoek
- productevaluatie
	leidt de interventie tot het gewenste resultaat
	(leidt verlaging van de prijs tot een vergroting van de omzet?

- procesevaluatie
	"hoe komt dat"
	heeft men behoefte aan een nieuw product
	etc.
	
Kwalitatief experiment
- Actieonderzoek
Hierbij is ook sprake van interventie, hierbij wordt de interventie in overleg met de betrokkenen vastgesteld.




